MONGO_URI=mongodb+srv://kaywee:simkaywee@techseries2025.qsbjmzj.mongodb.net/Products
BUCKET_NAME = 'techseriessri'
BUCKET_REGION = 'ap-southeast-1'
ACCESS_KEY = 'AKIAUVP2NULWYAMVOLVH'
SECRET_ACCESS_KEY = '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'

 
